launch_status failed=0 1681066352000000000
launch_status broken=2 1681066352000000000
launch_status passed=24 1681066352000000000
launch_status skipped=0 1681066352000000000
launch_status unknown=0 1681066352000000000
launch_time duration=163866 1681066352000000000
launch_time min_duration=576 1681066352000000000
launch_time max_duration=30344 1681066352000000000
launch_time sum_duration=119478 1681066352000000000
launch_problems test_defects=2 1681066352000000000
launch_retries retries=0 1681066352000000000
launch_retries run=26 1681066352000000000
